# PROJECT_NAME="Flight Booking"

# # Backend
# BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
# SECRET_KEY=changethis
# FIRST_SUPERUSER=admin@example.com
# FIRST_SUPERUSER_PASSWORD=changethis

# # Postgres
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=app
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=changethis

# # Docker images
# DOCKER_IMAGE_BACKEND=backend
# DOCKER_IMAGE_FRONTEND=frontend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flight_booking
POSTGRES_PORT=5432

SECRET_KEY=supersecretkey123456
BACKEND_CORS_ORIGINS=http://localhost:5173
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=adminpassword
PROJECT_NAME=Flight Booking

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend1
TAG=latest